# SEMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/past/music/pastmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/se/music/pastmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/past/music/pastmusic/: IMediaAidlInterface.aidl
app/src/main/aidl/com/se/music/: IMediaAidlInterface.aidl
app/src/main/java/com/past/music/: BaseActivity.java  MusicApplication.kt  MyAppGlideModule.java  MyAppGlideModule.kt  MyApplication.java
app/src/main/java/com/past/music/Config/: ApplicationPermissions.java  BaseConfig.java  BaseConfig.kt  LocalMusicConstants.java  MusicApplication.java  MyApplication.java
app/src/main/java/com/past/music/Test/: test.java
app/src/main/java/com/past/music/activity/: BaseActivity.java  BaseActivity.kt  CollectedActivity.java  CollectedActivity.kt  CreateSongListActivity.java  DownloadActivity.java  KtBaseActivity.kt  KtCollectedActivity.kt  KtMainActivity.kt  KtPermissionsActivity.kt  KtToolBarActivity.kt  LocalMusicActivity.java  MainActivity.java  MainActivity.kt  MusicStateListener.java  MySingersActivity.java  NetSearchWordsActivity.java  NetSongListActivity.java  PermissionsActivity.kt  PlayListInfoActivity.java  PlayMusicActivity.java  RecentMusicActivity.java  SearchActivity.java  SelectSongListActivity.java  SongListActivity.java  SongListInfoActivity.java  ToolBarActivity.java  ToolBarActivity.kt  WebViewActivity.java
app/src/main/java/com/past/music/adapter/: BaseViewHolder.kt  CreateSongListAdapter.java  CreateSongListAdapter.kt  GridViewAdapter.java  HotListAdapter.java  KtCreateSongListAdapter.kt  KtLocalFragmentAdapter.kt  KtMainFragmentAdapter.kt  KtMusicContentAdapter.kt  KtMusicListAdapter.kt  KtMyContentAdapter.kt  LocalFragmentAdapter.java  LocalFragmentAdapter.kt  LocalMusicAdapter.java  MainFragmentAdapter.kt  MusicContentAdapter.java  MusicContentAdapter.kt  MusicFlowAdapter.java  MusicListAdapter.java  MusicListAdapter.kt  MyContentAdapter.java  MyContentAdapter.kt  OverFlowAdapter.java  OverFlowAdapter.kt  RecentSearchAdapter.java  SelectSongListAdapter.java  SelectSongListAdapter.kt  SongListAdapter.java  SongListAdapter.kt
app/src/main/java/com/past/music/api/: AvatarRequest.java  AvatarResponse.java  HotListResponse.java  HotListResquest.java  LrcRequest.java  LrcResponse.java  MusicDetailInfo.java  MusicFileDownInfo.java  QQSearchRequest.java  QQSearchResponse.java  SearchAlbumInfo.java  SearchArtistInfo.java  SearchSongInfo.java  SonglistBean.java  Test.java
app/src/main/java/com/past/music/base/: BaseConfig.kt
app/src/main/java/com/past/music/behavior/: HeaderFloatBehavior.java  HeaderScrollingBehavior.java  SongListInfoHeadBehavior.java  dd.java
app/src/main/java/com/past/music/database/: ImageCacheDBHelper.java  MusicDBHelper.kt  PastMusicDBHelper.java
app/src/main/java/com/past/music/dev/: MusicInstrumentation.java
app/src/main/java/com/past/music/dialog/: MusicListDialog.java  MusicQueueFragment.java  NetSongDialog.java  SongOperationDialog.java
app/src/main/java/com/past/music/download/: AESTools.java  BMA.java  BytesHandler.java  Down.java  DownService.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
app/src/main/java/com/past/music/downmusic/: Down.java
app/src/main/java/com/past/music/entity/: AlbumEntity.java  ArtistEntity.java  Bean.java  DownloadDBEntity.java  FolderEntity.java  Mp3Info.java  MusicEntity.java  OverFlowItem.java  QQSonglistEntity.java  SongListEntity.java
app/src/main/java/com/past/music/event/: CreateSongListEvent.java
app/src/main/java/com/past/music/fragment/: AppMainFragment.kt  AttachFragment.java  AttachFragment.kt  BaseFragment.java  BaseFragment.kt  DownFragment.java  DownLoadFragment.kt  DownMusicFragment.java  FolderFragment.java  KT_BaseFragment.kt  KT_LocalMusicFragment.kt  KtAppMainFragment.kt  KtAttachFragment.kt  KtBaseFragment.kt  KtDownLoadFragment.kt  KtLocalMusicFragment.kt  KtMineFragment.kt  KtMusicFragment.kt  KtUiBaseFragment.kt  LocalAlbumFragment.java  LocalMusicFragment.java  (+17 more)
app/src/main/java/com/se/music/: MusicApplication.kt  MyAppGlideModule.kt  Test.java
app/src/main/kotlin/com/se/music/: MusicApplication.kt
app/src/main/res/anim/: empty.xml  push_up_out.xml  rotate_anim.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: base_e5e5e5_divider_for_horizontal.xml  hot_words_background.xml  hot_words_select.xml  play_seekbar.xml  textview_border.xml  transparent_divider.xml
app/src/main/res/layout/: activity_collected.xml  activity_creat_song_list.xml  activity_create_song_list.xml  activity_down_item.xml  activity_download.xml  activity_local_music.xml  activity_main.xml  activity_my_singers.xml  activity_net_search.xml  activity_permissions.xml  activity_play_list_info.xml  activity_play_music.xml  activity_recent_music.xml  activity_search.xml  activity_select_song_list.xml  activity_song_list.xml  activity_song_list_info.xml  activity_song_list_net.xml  activity_web_view.xml  block_playing_bottom.xml  common_item.xml  create_song_head_layout.xml  dialog_play_list.xml  dialog_playqueue_item.xml  dialog_song_operation.xml  down_notification.xml  empty_layout.xml  folder_item.xml  fragment_app_main.xml  fragment_base.xml  fragment_blank.xml  fragment_down.xml  fragment_folder.xml  fragment_kt_music.xml  fragment_local_album.xml  fragment_local_folder.xml  fragment_local_music.xml  fragment_local_music_kotlin.xml  fragment_local_recycler_view.xml  fragment_local_singer.xml  (+54 more)
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
(+623 files in other folders)
