<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.se.music.activity.SelectSongListActivity">

    <RelativeLayout
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加到歌单"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/new_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="新建"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_song_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/base_toolbar"
        android:background="@color/background_gray">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/add_album"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/placeholder_disk_210" />

        <TextView
            android:id="@+id/add_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:text="周杰伦"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add_song_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_song_title"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="7dp"
            android:text="17首,9首已下载"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_song_item" />

</RelativeLayout>
