<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.past.music.activity.LocalMusicActivity">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/local_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/base_toolbar"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/medium_sea_green"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/medium_sea_green"
        app:tabTextAppearance="@style/WhiteTabLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/local_tab_layout"
        android:layout_marginTop="-0.5dp"
        android:background="@color/split_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/local_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@+id/local_tab_layout" />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
