<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_hot_singer_item"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/transparent"
    android:clickable="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hot_img_singer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/placeholder_disk_210"
        fresco:placeholderImageScaleType="fitXY" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/three_more"
        android:layout_toRightOf="@+id/hot_img_singer"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hot_singer_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="如果我变成回忆"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hot_singer_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="14首"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/three_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/three_white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/hot_img_singer"
        android:background="@color/background_gray"
        android:visibility="gone" />

</RelativeLayout>