<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_favor_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_album"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@drawable/placeholder_disk_210" />

    <TextView
        android:id="@+id/play_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="10dp"
        android:text="周杰伦"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_below="@+id/play_list_title"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/have_down" />

    <TextView
        android:id="@+id/play_list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/img_down"
        android:layout_below="@+id/play_list_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/img_down"
        android:text="17首,9首已下载"
        android:textColor="@color/gray"
        android:textSize="11sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/item_enter" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:background="@color/split_color" />

</RelativeLayout>