<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_favor_title"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_favor_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="我的歌单"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/playlist_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_favor_title"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_enter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/split_color" />

</RelativeLayout>