<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_singer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/placeholder_disk_210"
        fresco:placeholderImageScaleType="fitXY" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/img_singer"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/singer_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="如果我变成回忆"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singer_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="14首"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>