<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent_half">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_color" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/playbar_img"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        fresco:placeholderImage="@drawable/placeholder_disk_210"
        fresco:placeholderImageScaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/img_control"
        android:layout_toRightOf="@id/playbar_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playbar_info"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="晴天"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/playbar_singer"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="周杰伦"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_control"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/playbar_btn_playlist" />

        <ImageView
            android:id="@+id/control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/playbar_btn_play" />

        <ImageView
            android:id="@+id/play_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="click_next"
            android:padding="16dp"
            android:src="@drawable/playbar_btn_next" />
    </LinearLayout>
</RelativeLayout>